<?php

return array (
  'car_for_rent' => 'Cho thuê xe hơi',
  'limited_parking' => 'Bãi đậu xe hạn chế',
  'convenient_people_disabilities' => 'Thuận tiện cho người khuyết tật',
  'walkways_people_disabilities' => 'Lối đi lại cho người khuyết tật',
  'suitable_for_wheelchairs' => 'Phù hợp cho xe lăn',
  'staff_carry_luggage' => 'Nhân viên xách hành lý',
  'free_welcome_drink' => 'Thức uống chào mừng miễn phí',
  'concierge_services' => 'Dịch vụ concierge/hỗ trợ khách',
  'currency_exchange_service' => 'Dịch vụ thu đổi ngoại tệ',
  'early_check_in' => 'Check In sớm',
  'express_check-in_service' => 'Dịch vụ nhận phòng cấp tốc',
  'express_check-out_service' => 'Dịch vụ trả phòng cấp tốc',
  'reception' => 'Quầy lễ tân',
  'reception_24h' => 'Lễ tân 24h',
  '24 hour security' => 'Bảo vệ 24 giờ',
  'late_check-out_service' => 'Dịch vụ trả phòng muộn',
  'laundry_service' => 'Dịch vụ giặt ủi',
  'luggage_storage_service' => 'Dịch vụ lưu trữ/bảo quản hành lý',
  'medical_care' => 'Dịch vụ chăm sóc y tế',
  'daily_newspaper_in_the_lobby' => 'Nhật báo tại sảnh',
  'daily_news' => 'Nhật báo',
  'gate_guard' => 'Nhân viên gác cổng',
  'tour_booking_support_service' => 'Dịch vụ hỗ trợ đặt Tour',
  'breakfast_with_menu' => 'Bữa sáng với thực đơn gọi món',
  'bar' => 'Quầy bar',
  'breakfast' => 'Bữa sáng',
  'breakfast_buffet' => 'Bữa sáng món tự chọn',
  'coffe' => 'Tiệm cà phê',
  'dood_court' => 'Khu ẩm thực',
  'diner_with_menu' => 'Bữa tối với thực đơn chọn sẵn',
  'launch_with_menu' => 'Bữa trưa với thực đơn chọn sẵn',
  'snacks' => 'Đồ ăn nhẹ',
  'vegetarian_dishes' => 'Phục vụ món chay',
  'bathtub' => 'Bồn tắm',
  'cable_television' => 'Truyền hình cáp',
  'room_desk' => 'Bàn làm việc',
  'hairdryer' => 'Máy sấy tóc',
  'safe_vault' => 'Két an toàn trong phòng',
  'mini_kitchen' => 'Nhà bếp mini',
  'mini_bar' => 'Minibar',
  'shower' => 'Phòng tắm vòi sen',
  'television' => 'TV',
  'wifi' => 'Wi-Fi miễn phí trong tất cả các phòng!',
  'air_conditioner' => 'Máy lạnh',
  'banquet' => 'Tiệc chiêu đãi',
  'locker_room' => 'Phòng giữ đồ',
  'family_room' => 'Phòng gia đình',
  'no_smoke_room' => 'Phòng không hút thuốc',
  'swimming_pool' => 'Hồ bơi',
  'terrace' => 'Sân thượng/Sân hiên',
  'no_smoke' => 'Không khói thuốc',
  'parking' => 'Bãi đậu xe',
  'coffee_in_lobby' => 'Cà phê/trà tại sảnh',
  'elevator' => 'Thang máy',
  'restaurent' => 'Nhà hàng',
  'housekeeper' => 'Dịch vụ dọn phòng',
  'wifi_publish' => 'WiFi tại khu vực chung',
  'office_service' => 'Dịch vụ văn phòng',
  'office_covenient' => 'Các tiện nghi văn phòng',
  'computer' => 'Máy tính',
  'conference_reception' => 'Lễ tân hội nghị',
  'conference_room' => 'Phòng hội nghị',
  'conference_convenient' => 'Tiện nghi phục vụ hội họp',
  'photocopy' => 'Máy photocopy',
  'projectors' => 'Máy chiếu',
  'swimming_pool_in-door' => 'Hồ bơi trong nhà',
  'swimming_pool_out-door' => 'Hồ bơi ngoài trời',
  'karaoke' => 'Karaoke',
  'massage' => 'Mát-xa',
  'umbrella' => 'Ô/Dù',
  'spa_service' => 'Dịch vụ spa',
  'sauna_service' => 'Xông hơi khô/ướt',
  'children_play_area' => 'Khu vực vui chơi trẻ em',
  'airport_transfer' => 'Đưa đón sân bay',
  'motorbike_for_rent' => 'Cho thuê xe máy',
  'room' => 
  array (
    'bathroom_accessories' => 'Phòng tắm và vật dụng phòng tắm',
    'entertaiments' => 'Giải trí',
    'convenients' => 'Tiện ích',
    'eating' => 'Ăn uống',
    'layout_and_interio' => 'Bố trí và nội thất',
    'clothes_and_laundry' => 'Quần áo và Giặt ủi',
    'security_item' => 'Vật dụng an toàn và an ninh',
    'bathrobe' => 'Áo choàng tắm',
    'bathtub' => 'Bồn tắm',
    'towels' => 'Các loại khăn',
    'scales' => 'Cân',
    'phone_bathroom' => 'Điện thoại trong phòng tắm',
    'mirror' => 'Gương',
    'hairdryer' => 'Máy sấy tóc',
    'wash_utensils' => 'Vật dụng tắm rửa',
    'phone' => 'Điện thoại',
    'wifi' => 'Wi-Fi miễn phí trong tất cả các phòng!',
    'cable_tv' => 'Truyền hình cáp/vệ tinh',
    'slipper' => 'Dép đi trong nhà',
    'alarm_service' => 'Dịch vụ báo thức',
    'air_conditioning' => 'Điều hòa',
    'umbrella' => 'Ô/Dù',
    'blinds_light' => 'Rèm che nắng',
    'heating' => 'Sưởi',
    'free_coffee' => 'Cà phê hòa tan miễn phí',
    'free_water' => 'Nước đóng chai miễn phí',
    'free_tea' => 'Trà miễn phí',
    'fridge' => 'Tủ lạnh',
    'desk_work' => 'Bàn làm việc',
    'shoe_polish_set' => 'Bộ đánh giày',
    'clothes_rack' => 'Giá treo quần áo',
    'clothes_dryer_pay' => 'Máy sấy quần áo',
    'closet' => 'Tủ quần áo',
    'in_room_safe_laptop' => 'Két sắt cho laptop',
    'in_room_safe' => 'Két sắt trong phòng',
    'fire_extinguisherk' => 'Bình chữa cháy',
    'smoke_detector' => 'Đầu báo khói',
  ),
);
